{
    "name": "tjc/workflow-test2",
    "require-dev": {
        "guzzlehttp/guzzle": "^6.5",
        "guzzlehttp/psr7": "^1.6.1",
        "psr/container": "^1.0.0",
        "phpunit/phpunit": "^8.5"
    },
    "authors": [
        {
            "name": "trey-causey",
            "email": "trey.causey@outlook.com"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "TestNamespace\\Test1\\": "../../src"
        }
    }
}
